  <!doctype html>
  <html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <style>
      @layer utilities {
        .animate-gradient-bg {
          background-size: 400% 400%;
          animation: gradientBackground 15s ease infinite;
        }
        @keyframes gradientBackground {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }
        .animate-gradient {
          background-size: 200% 200%;
          animation: gradientText 5s ease infinite;
        }
        @keyframes gradientText {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }
      }
      .transition-colors {
        transition-property: background-color, border-color;
        transition-duration: 2s;
        transition-timing-function: ease;
      }
      body{
        overflow: hidden;
        animation: fadeIn 2s ease forwards; /* Анимация плавного появления */
        
      }
      @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    </style>
  </head>
  <body class="bg-gradient-to-r from-white via-green-200 to-white animate-gradient-bg">
    <div class="navigation">
      <nav class="flex justify-center space-x-4">
        <a href="/dashboard" class="font-mono font-medium px-2 py-2 text-black rounded-lg hover:bg-black hover:text-slate-100"></a>
        <a href="/projects" class="font-mono font-medium px-3 py-2 text-black rounded-lg hover:bg-black hover:text-slate-100"></a>
        <a href="/reports" class="font-mono font-medium px-3 py-2 text-black rounded-lg hover:bg-black hover:text-slate-100"> </a>
      </nav>
    </div>
    <div class="flex justify-center items-center h-screen absolute left-0">
      <div class="ml-40 flex flex-col items-start space-y-8">
        <img class="rounded-full w-20 h-20 border-4 border-white shadow-lg transform transition-transform hover:scale-110" src="https://avatars.githubusercontent.com/u/150997697?v=4" alt="">
        <h1 class="text-9xl bg-clip-text text-transparent bg-gradient-to-r from-pink-600 via-purple-600 to-indigo-600 animate-gradient transform transition-transform hover:scale-110">Elytrya</h1>
        <div class="flex space-x-4">
          <a href="" class="flex-1 text-center bg-black text-white font-bold py-2 px-4 rounded-full hover:bg-gray-800 transition-all transform hover:scale-110">Github</a>
          <a href="" class="flex-1 text-center bg-black text-white font-bold py-2 px-4 rounded-full hover:bg-gray-800 transition-all transform hover:scale-110">YouTube</a>
          <a href="" class="flex-1 text-center bg-black text-white font-bold py-2 px-4 rounded-full hover:bg-gray-800 transition-all transform hover:scale-110">Telegram</a>
          
        </div>
      </div>
    </div>
    <div class="absolute top-0 left-0 m-4 font-bold text-xs text-gray-600">akitiltka.space</div>
  </body>
  </html>
